# badmintondb-backend

./: .gitignore  HELP.md  README.md  compose.yaml  flyway.conf  pom.xml
.github/workflows/: aws.yml
sandbox/: docker-compose.yml  localstack.sh
src/main/java/com/wangindustries/badmintondbbackend/: BadmintonDbBackendApplication.java  Config.java  SecSecurityConfig.java
src/main/java/com/wangindustries/badmintondbbackend/Converters/: RacketConverter.java  RacketDetailsConverter.java  StringingResponseConverter.java  UserDetailsConverter.java
src/main/java/com/wangindustries/badmintondbbackend/Entities/: Racket.java  RacketModel.java  StringEntity.java  StringType.java  Stringing.java  User.java
src/main/java/com/wangindustries/badmintondbbackend/Exceptions/: CreateUserException.java  ExceptionHandlerAdvice.java  SignInCredentialsException.java
src/main/java/com/wangindustries/badmintondbbackend/Mappers/: StringingMapper.java
src/main/java/com/wangindustries/badmintondbbackend/controllers/: AuthController.java  CreateUserException.java  ExceptionHandlerAdvice.java  RacketController  SignInCredentialsException.java  StringEntityController  StringingController.java  UsersController.java
src/main/java/com/wangindustries/badmintondbbackend/controllers/tournament/: TournamentController.java
src/main/java/com/wangindustries/badmintondbbackend/entities/: Racket.java  Stringing.java  User.java  Users.java
src/main/java/com/wangindustries/badmintondbbackend/models/: AggregateStringingDataByRequesterUserId.java  AggregateStringingDataByStringerUserId.java  BaseUserResponse.java  CreateStringingRequest.java  CreateUserRequestBody.java  Gender.java  ListStringingsResponse.java  PatchStringingRequestBody.java  RacketDetails.java  SignInBody.java  SignInResponse.java  StringDetails.java  StringerUser.java  StringingMethod.java  StringingResponse.java  UpdateUserRequestBody.java  UserDetails.java
src/main/java/com/wangindustries/badmintondbbackend/models/enums/: Gender.java  StringColor.java  StringingMethod.java  StringingStatus.java
src/main/java/com/wangindustries/badmintondbbackend/models/requests/: CreateStringingRequest.java  CreateUserRequestBody.java  PatchStringingRequestBody.java  SignInBody.java  UpdateUserRequestBody.java
src/main/java/com/wangindustries/badmintondbbackend/models/responses/: BaseUserResponse.java  ListStringingsResponse.java  RacketModelResponse.java  RacketModelsResponse.java  SignInResponse.java  StringingResponse.java
src/main/java/com/wangindustries/badmintondbbackend/repositories/: RacketModelRepository.java  RacketRepository.java  StringEntityRepository.java  StringingRepository.java  UsersRepository.java
src/main/java/com/wangindustries/badmintondbbackend/services/: AuthService.java  RacketService.java  StringingService.java  UsersService.java
src/main/java/com/wangindustries/badmintondbbackend/utils/: PasswordEncoder.java
src/main/kotlin/com/wangindustries/badmintondbbackend/: BadmintondbBackendApplication.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_stringing_racket_user_tables.sql  V2__seed_tables_with_test_data.sql  V3__create_racket_model_table.sql
src/test/java/com/wangindustries/badmintondbbackend/: BadmintonDbBackendApplicationTests.java  TestBadmintonDbBackendApplication.java
src/test/kotlin/com/wangindustries/badmintondbbackend/: BadmintondbBackendApplicationTests.kt
