spring.datasource.url=jdbc:postgresql://localhost:5432/bst_db
spring.datasource.username=testUser
spring.datasource.password=test1234
#spring.datasource.password=${BST_DB_PWD}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#toggle this when needed
spring.jackson.deserialization.fail-on-unknown-properties=false